GEMINI_API_KEY=AIzaSyBdLAVkdzNbp8ygbDHSS3yXULFnawWUE6o
OPENWEATHER_API_KEY=85268cc6086bb022dc4e4ad8bdd593b9
PERPLEXITY_API_KEY=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
GROQ_API_KEY=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
CORS_ALLOW_ORIGINS=http://localhost:5173
REDIS_URL=redis://localhost:6380/0

DATA_GOV_IN_API_KEY=
PG_DSN=