GEMINI_API_KEY=AIzaSyBdLAVkdzNbp8ygbDHSS3yXULFnawWUE6o
OPENWEATHER_API_KEY=85268cc6086bb022dc4e4ad8bdd593b9
PERPLEXITY_API_KEY=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

GROQ_API_KEY=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
OPENAI_API_KEY=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
CORS_ALLOW_ORIGINS=http://localhost:5173
REDIS_URL=redis://localhost:6380/0

DATA_GOV_IN_API_KEY=
PG_DSN=